実験2 (修整版)
目的：
提案法を実問題に適用

問題
35この例

実行コマンド
java -jar file.jar -w [重み] -t [温度] -i　[イタレーション] -s [乱数の種] inputfile

2019.06.07 にプログラム変更

重み (カバーされていないインタラクションを，目的関数でどの程度評価するか)
4.0

温度　(初期温度)
0.5

イタレーション
2048

乱数の種
0 1 2 3 4

乱数の種をかえて，5回実行

*プログラムの出力
途中でLAが得られた場合（得られる毎に）
__MID 65 2080126 のように，出力．ここで，65はサイズ，2080126は経過時間[ms]
サイズはだんだん小さくなる

最後まで進んだ場合
__END 64 3500000 などと出力
ここで，64はサイズ，3500000は経過時間[ms]

もとめたいもの (
m n time_m size_m time_n size_n min_size

- 最後まで進んだ回数　m 
- 1個でもLAが得られた回数 n 
(m <= n <= 5)

- 最後まで進んだ場合の平均時間，平均のrow (m回の平均)
- 最後のLAが得られた時の平均時間, 最後のLAの平均のrow (n回の平均)
- 最小のrow (n回の中で最小のもの）


